API_URL="https://eth-ropsten.alchemyapi.io/v2/REPLACEME"
PRIVATE_KEY="REPLACEME-private-key"
CONTRACT_ADDRESS="REPLACEME-contract-address"
HUYGENS_DEV_URL="http://18.182.45.18:8765"
HUYGENS_DEV_PRIVATE_KEY="REPLACEME"
HUYGENS_URL="http://13.212.177.203:8765"
HUYGENS_PRIVATE_KEY="REPLACEME"